{
  "name": "restyled-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate:pg --config drizzle.config.ts",
    "db:push": "drizzle-kit push:pg --config drizzle.config.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.24.0",
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.11.2",
    "@hookform/resolvers": "^3.3.1",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toolbar": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.0.5",
    "@tanstack/react-query-devtools": "^5.1.0",
    "@tanstack/react-query-next-experimental": "^5.0.5",
    "@tanstack/react-table": "^8.10.7",
    "@tiptap/extension-paragraph": "^2.1.12",
    "@tiptap/extension-placeholder": "^2.1.12",
    "@tiptap/pm": "^2.1.11",
    "@tiptap/react": "^2.1.11",
    "@tiptap/starter-kit": "^2.1.11",
    "@types/node": "20.6.3",
    "@types/pg": "^8.10.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@udecode/plate-basic-elements": "^24.4.3",
    "@udecode/plate-common": "^24.4.0",
    "@udecode/plate-floating": "^24.4.0",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "embla-carousel-react": "^8.0.0-rc14",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.279.0",
    "next": "^13.5.4",
    "next-cloudinary": "^4.23.1",
    "next-themes": "^0.2.1",
    "pg": "^8.11.3",
    "postcss": "8.4.30",
    "postgres": "^3.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.2",
    "slate": "^0.94.1",
    "slate-history": "^0.93.0",
    "slate-hyperscript": "^0.77.0",
    "slate-react": "^0.99.0",
    "sonner": "^1.0.3",
    "stripe": "^13.6.0",
    "superjson": "^1.13.1",
    "svix": "^1.12.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.19.13"
  }
}
